# maven-dotnetcore-plugin

./: .gitattributes  .gitignore  LICENSE  pom.xml
downloader/: pom.xml
downloader/src/main/java/maven/plugin/dotnetcore/downloader/: Downloader.java
plugin/: pom.xml
plugin/src/main/java/maven/plugin/dotnetcore/plugin/: RunMojo.java
